{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0E3237",
    "titleBar.activeBackground": "#13464D",
    "titleBar.activeForeground": "#F7FCFD"
  },
  "liveServer.settings.port": 5502
}